{
  "name": "les1",
  "version": "1.0.0",
  "main": "hello-npm.js",
  "dependencies": {
    "ansi": "^0.3.1",
    "colors": "^1.1.2",
    "play-sound": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
